VITE_SUPABASE_PROJECT_ID="nqdcutpemhiokpqzcuep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZGN1dHBlbWhpb2twcXpjdWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTkxMTgsImV4cCI6MjA4Mjg5NTExOH0.Fg0CIvPElqu3wWkmXHBG6QFVuoICpIgiy888mWS4T_Q"
VITE_SUPABASE_URL="https://nqdcutpemhiokpqzcuep.supabase.co"
